# SMTP Configuration (e.g., Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email
SMTP_PASS=your_password # Use an "App Password" if using Gmail
SMTP_SECURE=false  # true for port 465, false for 587
DEFAULT_FROM="No Reply <email@example.com>"

# Redis (required for Bull queue)
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
# REDIS_PASSWORD=yourpassword (if applicable)

# MongoDB (required for Agenda scheduler)
MONGODB_URI=mongodb://localhost:27017/emailService #leave this as it is

# Server
PORT=3000